# SoleMates

./: .gitignore  README.md  SoleMates.sln  appsettings.json
.github/workflows/: github-actions.yml
src/: .editorconfig  SoleMates.sln
src/Website/: Program.cs  SoleMates.Website.csproj  appsettings.json
src/Website.Extensions/: SoleMates.Website.Extensions.csproj  requests.http
src/Website.Extensions/Composers/: CommerceBuilderExtensions.cs  FetchComposer.cs  SyncComposer.cs
src/Website.Extensions/EventHandlers/: OrderCreatedHandler.cs  OrderFinalizedHandler.cs
src/Website.Extensions/Exceptions/: EnvironmentVariableMissingException.cs
src/Website.Extensions/Extensions/: CommerceBuilderExtensions.cs
src/Website.Extensions/Fetch/Adapters/: RestAdapter.cs  UmbracoAdapter.cs
src/Website.Extensions/Fetch/Composers/: FetchComposer.cs
src/Website.Extensions/Fetch/HangfireJobs/: FetchJob.cs
src/Website.Extensions/Fetch/Models/: SeriesModel.cs
src/Website.Extensions/Fetch/Services/: ConfigFinderService.cs  IAdapterService.cs  LoggerService.cs  NodeInitalizerService.cs  RestAdapterService.cs
src/Website.Extensions/Hangfire/Composers/: HangfireJobsComposer.cs
src/Website.Extensions/Hangfire/Extensions/: HangfireExtensions.cs
src/Website.Extensions/Hangfire/Jobs/: HangfireTestComposer.cs
src/Website.Extensions/Hangfire/Startup/: HangfireComposer.cs  HangfireConstants.cs  UmbracoAuthorizationFilter.cs
src/Website.Extensions/Sync/Adapters/: IAdapter.cs  ISourceAdapter.cs  OrderLineAdapter.cs  RestAdapter.cs  UmbracoAdapter.cs
src/Website.Extensions/Sync/HangfireJobs/: FetchJobs.cs  SyncJobs.cs  UpdateJobs.cs
src/Website.Extensions/Sync/Models/: SeriesModel.cs
src/Website.Extensions/Sync/NodeHandlers/: BaseNodesHandler.cs  SeriesNodesHandler.cs  SizeNodesHandler.cs
src/Website.Extensions/Sync/Services/: CommerceService.cs  HashingService.cs
src/Website/Controllers/: CartSurfaceController.cs
src/Website/Properties/: launchSettings.json
src/Website/Views/: Cart.cshtml  CartPage.cshtml  Product.cshtml  ProductItem.cshtml  ProductPage.cshtml  ProductSize.cshtml  Site.cshtml  SitePage.cshtml
src/Website/Views/Partials/: Footer.cshtml  Head.cshtml  Header.cshtml  Product.cshtml
src/Website/umbraco/models/: Cart.generated.cs  ProductItem.generated.cs  ProductSize.generated.cs  Products.generated.cs  Site.generated.cs  UccBasePage.generated.cs  UccCheckoutPage.generated.cs  UccCheckoutStepPage.generated.cs
src/Website/wwwroot/: paper.css  product-page.css  selection-image.js  style.css
