<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="Umbraco.Cms" Version="13.5.2" />
    <PackageReference Include="UmbracoOutputCache" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
    <PackageReference Include="Umbraco.Commerce" Version="13.1.13" />
    <PackageReference Include="Umbraco.Commerce.Checkout" Version="13.1.2" />
    <PackageReference Include="Umbraco.Commerce.Cms" Version="13.1.13" />
    <PackageReference Include="Umbraco.Commerce.Cms.Startup" Version="13.1.13" />
    <PackageReference Include="Umbraco.Commerce.Cms.Web.Api.Storefront" Version="13.1.13" />
    <PackageReference Include="Umbraco.Commerce.Cms.Web.StaticAssets" Version="13.1.13" />
    <PackageReference Include="Umbraco.Commerce.Common" Version="13.1.13" />
    <PackageReference Include="Umbraco.Commerce.Core" Version="13.1.13" />
    <PackageReference Include="Umbraco.Commerce.Infrastructure" Version="13.1.13" />
    <PackageReference Include="Umbraco.Commerce.Persistence" Version="13.1.13" />
    <PackageReference Include="Umbraco.Commerce.Persistence.SqlServer" Version="13.1.13" />
    <PackageReference Include="Umbraco.Commerce.Web" Version="13.1.13" />
    <ProjectReference Include="..\Website.Extensions\SoleMates.Website.Extensions.csproj" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="72.1.0.3" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Razor files are needed for the backoffice to work correctly -->
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>

</Project>
