<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.15" />
    <PackageReference Include="Hangfire.Console" Version="1.4.3" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.15" />
    <PackageReference Include="Umbraco.Cms.Core" Version="13.5.2" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="13.5.2" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="13.5.2" />
  </ItemGroup>

</Project>
